<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVD_GITDEMO_CV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_GITDEMO_CV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PO.Header">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="PO.Header" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="PO.Header" columnName="HISTORY.CREATEDBY.EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="PO.Header" columnName="HISTORY.CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Updated By"/>
      <keyMapping columnObjectName="PO.Header" columnName="HISTORY.CHANGEDBY.EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Update Date"/>
      <keyMapping columnObjectName="PO.Header" columnName="HISTORY.CHANGEDAT"/>
    </attribute>
    <attribute id="NOTEID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes"/>
      <keyMapping columnObjectName="PO.Header" columnName="NOTEID"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Association"/>
      <keyMapping columnObjectName="PO.Header" columnName="PARTNER.PARTNERID"/>
    </attribute>
    <attribute id="CURRENCY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="PO.Header" columnName="CURRENCY"/>
    </attribute>
    <attribute id="GROSSAMOUNT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Amount"/>
      <keyMapping columnObjectName="PO.Header" columnName="GROSSAMOUNT"/>
    </attribute>
    <attribute id="NETAMOUNT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Amount"/>
      <keyMapping columnObjectName="PO.Header" columnName="NETAMOUNT"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Amount"/>
      <keyMapping columnObjectName="PO.Header" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lifecycle Status"/>
      <keyMapping columnObjectName="PO.Header" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="APPROVALSTATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Status"/>
      <keyMapping columnObjectName="PO.Header" columnName="APPROVALSTATUS"/>
    </attribute>
    <attribute id="CONFIRMSTATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmation Status"/>
      <keyMapping columnObjectName="PO.Header" columnName="CONFIRMSTATUS"/>
    </attribute>
    <attribute id="ORDERINGSTATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ordering Status"/>
      <keyMapping columnObjectName="PO.Header" columnName="ORDERINGSTATUS"/>
    </attribute>
    <attribute id="INVOICINGSTATUS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Invoicing Status"/>
      <keyMapping columnObjectName="PO.Header" columnName="INVOICINGSTATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>